apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: tredfieldgoslalom 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tredfieldgoslalom 
    spec:
      containers:
        - name: tredfieldgoslalom 
          image: goslalom.azurecr.io/tredfieldgoslalom 
          ports:
          - containerPort: 8090